mod_id = mapsaver
mod_name = Map Saver
mod_group = me.clicky
mod_version = 1.0.0
mod_author = ["Clicky"]
mod_description = Exports map data to a png file for archival.
minecraft_version = 1.12.2
forge_version = 14.23.4.2705
mappings_version = snapshot_20180814
mod_core_plugin = me.clicky.mapsaver.core.CoreMod
mod_mixin_configs = mixins.mapsaver.json